	ABPersonViewController *personViewController = [[ABPersonViewController alloc] init];
    [navigationController pushViewController:personViewController animated:NO];
    [personViewController release];





    ABRecordRef person = ABPersonCreate();
    ABRecordSetValue(person, kABPersonFirstNameProperty, CFSTR("John"), NULL);
    ABRecordSetValue(person, kABPersonLastNameProperty, CFSTR("Appleseed"), NULL);
    personViewController.displayedPerson = person;
    CFRelease(person);





    personViewController.allowsEditing = YES;
